<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="VerticalLayout_WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="VerticalLayout_WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">675</Value>
    </Setting>
    <Setting Name="VerticalLayout_BreakLogWidth" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">390</Value>
    </Setting>
    <Setting Name="HorizontalLayout_WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1600</Value>
    </Setting>
    <Setting Name="HorizontalLayout_WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">230</Value>
    </Setting>
    <Setting Name="HorizontalLayout_BreakLogWidth" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">390</Value>
    </Setting>
    <Setting Name="UseHorizontalLayout" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VerticalLayout_WindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VerticalLayout_WindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HorizontalLayout_WindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HorizontalLayout_WindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>